<!doctype html>
<html lang="en" style="font-family: sans-serif; line-height: 1.15; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Model Debt Collection Validation Notice</title>

        <style>
a:active,
a:hover {
  outline-width: 0;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
</style>
        <style>
a:hover {
  color: #279;
}
.respond-links {
  padding: 0;
}
@media only screen and (max-width: 780px) {
  .debt-collection .col.two,
.debt-collection .col.two.last {
    width: 100% !important;
  }

  .debt-collection .col.two > table {
    width: 100% !important;
  }
}
@media only screen and (max-width: 489px) {
  .debt-collection_header {
    padding: 16px;
  }

  .debt-collection_table {
    font-size: 0.875em;
  }
}
</style>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    </head>
    <body style="box-sizing: inherit; margin: 1em; color: #000; font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.375;">
        <!-- Max width hack for Outlook -->
        <!--[if mso]><table><tr><td width="1030"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="debt-collection" style="box-sizing: inherit; max-width: 1030px;">
            <tr style="box-sizing: inherit;">
                <td align="center" valign="top" style="box-sizing: inherit; padding-left: 0; padding-right: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" class="col one" style="box-sizing: inherit; float: left; width: 100%;" width="100%">
                        <tr style="box-sizing: inherit;">
                            <td align="left" valign="top" class="col two" style="box-sizing: inherit; padding-left: 0; padding-right: 0; float: left; width: 50%;" width="50%">
                                <table border="0" cellpadding="10" cellspacing="0" width="95%" style="box-sizing: inherit; width: 95%;">
                                    <tr style="box-sizing: inherit;">
                                        <td style="box-sizing: inherit; padding-left: 0; padding-right: 0;">
                                            North South Group<br style="box-sizing: inherit;">
                                            P.O. Box 121212<br style="box-sizing: inherit;">
                                            Pasadena, CA 91111-2222<br style="box-sizing: inherit;">
                                            (800) 123-4567<br style="box-sizing: inherit;">
                                            8am to 8pm EST, Monday to Saturday<br style="box-sizing: inherit;">
                                            <a href="https://example.com" style="box-sizing: inherit; background-color: transparent; -webkit-text-decoration-skip: objects;">example.com</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="top" class="col two last" style="box-sizing: inherit; padding-left: 0; padding-right: 0; float: left; width: 50%; margin-right: 0;" width="50%">
                                <table border="0" cellpadding="10" cellspacing="0" width="95%" style="box-sizing: inherit; width: 95%;">
                                    <tr style="box-sizing: inherit;">
                                        <td style="box-sizing: inherit; padding-left: 0; padding-right: 0;">
                                            Person A<br style="box-sizing: inherit;">
                                            2323 Park Street<br style="box-sizing: inherit;">
                                            Apartment 342<br style="box-sizing: inherit;">
                                            Bethesda, MD 20815<br style="box-sizing: inherit;">
                                            <b style="box-sizing: inherit; font-weight: bolder;">Reference: 584-345</b>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="col one" style="box-sizing: inherit; float: left; width: 100%;" width="100%">
                        <tr style="box-sizing: inherit;">
                            <td valign="top" style="box-sizing: inherit; padding-left: 0; padding-right: 0;">
                                <p class="intro" style="box-sizing: inherit; font-size: 1.3em;">
                                    <b style="box-sizing: inherit; font-weight: bolder;">North South Group is a debt collector.</b>
                                    We are trying to collect a debt that you owe to Bank of Rockville.
                                    We will use any information you give us to help collect the debt.
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="col one" style="box-sizing: inherit; float: left; width: 100%;" width="100%">
                        <tr style="box-sizing: inherit;">
                            <td align="left" valign="top" class="col two" style="box-sizing: inherit; padding-left: 0; padding-right: 0; float: left; width: 50%;" width="50%">
                                <table border="0" cellpadding="10" cellspacing="0" width="95%" style="box-sizing: inherit; width: 95%;">
                                    <tr style="box-sizing: inherit;">
                                        <td style="box-sizing: inherit; padding-left: 0; padding-right: 0;">
                                            <h2 style="box-sizing: inherit; border-bottom: 3px solid #000; font-size: 1.3em; font-weight: bold;">Our information shows:</h2>
                                            <p style="box-sizing: inherit;">
                                                You had a Main Street Department Store credit card from Bank of Rockville with account number 123-456-789.
                                            </p>
                                            <table class="debt-collection_table" style="box-sizing: inherit; width: 100%; border-collapse: collapse;" width="100%">
                                                <tbody style="box-sizing: inherit;">
                                                    <tr style="box-sizing: inherit;">
                                                        <th class="entry" id="fee-desc-1" scope="row" style="box-sizing: inherit; padding: 8px; border-color: #000; border-style: solid; vertical-align: top; font-weight: normal; text-align: left; border-width: 0 0 1px 0;" valign="top" align="left">
                                                            As of January 2, 2017, you owed:
                                                        </th>
                                                        <td class="amount" headers="fee-desc-1 amount-header-1" style="box-sizing: inherit; padding-left: 0; padding-right: 0; padding: 8px; border-color: #000; border-style: solid; border-width: 0 0 1px 0; text-align: right; width: 20%; vertical-align: bottom;" width="20%" align="right" valign="bottom">
                                                            $2,234.50
                                                        </td>
                                                    </tr>
                                                    <tr style="box-sizing: inherit;">
                                                        <th class="nextentry" id="fee-desc-2" scope="row" style="box-sizing: inherit; padding: 8px; border-color: #000; border-style: solid; vertical-align: top; font-weight: normal; text-align: left; border-width: 0 0 0px 0;" valign="top" align="left">
                                                            Between January 2, 2017 and today:
                                                        </th>
                                                        <td class="nextamount" headers="fee-desc-2 amount-header-1" style="box-sizing: inherit; padding-left: 0; padding-right: 0; padding: 8px; border-color: #000; border-style: solid; text-align: right; width: 20%; vertical-align: bottom; border-width: 0 0 0px 0;" width="20%" align="right" valign="bottom"></td>
                                                    </tr>
                                                    <tr style="box-sizing: inherit;">
                                                        <th class="subentry" id="fee-desc-2" scope="row" style="box-sizing: inherit; padding: 8px; border-color: #000; border-style: solid; vertical-align: top; padding-left: 30px; font-weight: normal; text-align: left; border-width: 0 0 1px 0;" valign="top" align="left">
                                                            You were charged this amount in interest:
                                                        </th>
                                                        <td class="amount" headers="fee-desc-2 amount-header-1" style="box-sizing: inherit; padding-left: 0; padding-right: 0; padding: 8px; border-color: #000; border-style: solid; border-width: 0 0 1px 0; text-align: right; width: 20%; vertical-align: bottom;" width="20%" align="right" valign="bottom">+ $75.00</td>
                                                    </tr>
                                                    <tr style="box-sizing: inherit;">
                                                        <th class="subentry" id="fee-desc-2" scope="row" style="box-sizing: inherit; padding: 8px; border-color: #000; border-style: solid; vertical-align: top; padding-left: 30px; font-weight: normal; text-align: left; border-width: 0 0 1px 0;" valign="top" align="left">
                                                            You were charged this amount in fees:
                                                        </th>
                                                        <td class="amount" headers="fee-desc-2 amount-header-1" style="box-sizing: inherit; padding-left: 0; padding-right: 0; padding: 8px; border-color: #000; border-style: solid; border-width: 0 0 1px 0; text-align: right; width: 20%; vertical-align: bottom;" width="20%" align="right" valign="bottom">+ $25.00</td>
                                                    </tr>
                                                    <tr style="box-sizing: inherit;">
                                                        <th class="subentry" id="fee-desc-2" scope="row" style="box-sizing: inherit; padding: 8px; border-color: #000; border-style: solid; vertical-align: top; padding-left: 30px; font-weight: normal; text-align: left; border-width: 0 0 1px 0;" valign="top" align="left">
                                                            You paid or were credited this amount toward the debt:
                                                        </th>
                                                        <td class="amount" headers="fee-desc-2 amount-header-1" style="box-sizing: inherit; padding-left: 0; padding-right: 0; padding: 8px; border-color: #000; border-style: solid; border-width: 0 0 1px 0; text-align: right; width: 20%; vertical-align: bottom;" width="20%" align="right" valign="bottom">− $50.00</td>
                                                    </tr>
                                                    <tr style="box-sizing: inherit;">
                                                        <th class="entry total" id="fee-desc-2" scope="row" style="box-sizing: inherit; padding: 8px; border-color: #000; border-style: solid; vertical-align: top; text-align: left; border-width: 3px 0 0 0; background-color: #ddd; font-weight: bold;" valign="top" align="left" bgcolor="#ddd">
                                                            Total amount of the debt now:
                                                        </th>
                                                        <td class="amount total" headers="fee-desc-2 amount-header-1" style="box-sizing: inherit; padding-left: 0; padding-right: 0; padding: 8px; border-color: #000; border-style: solid; text-align: right; width: 20%; vertical-align: bottom; border-width: 3px 0 0 0; background-color: #ddd; font-weight: bold;" width="20%" align="right" bgcolor="#ddd" valign="bottom">$2,284.50</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" valign="top" class="col two last" style="box-sizing: inherit; padding-left: 0; padding-right: 0; float: left; width: 50%; margin-right: 0;" width="50%">
                                <table border="0" cellpadding="10" cellspacing="0" width="95%" style="box-sizing: inherit; width: 95%;">
                                    <tr style="box-sizing: inherit;">
                                        <td style="box-sizing: inherit; padding-left: 0; padding-right: 0;">
                                            <h2 style="box-sizing: inherit; border-bottom: 3px solid #000; font-size: 1.3em; font-weight: bold;">How can you dispute the debt?</h2>
                                            <ul style="box-sizing: inherit; padding-left: 1.2em;">
                                                <li style="box-sizing: inherit; margin-bottom: 8px;">
                                                    <b style="box-sizing: inherit; font-weight: bolder;">Call or write to us by November 12, 2019, to dispute all or part of the debt.</b>
                                                    If you do not, we will assume that our information is correct. If you write to us by November 12, 2019, we must stop collection on any amount you dispute until we send you information that shows you owe the debt.
                                                </li>
                                                <li style="box-sizing: inherit; margin-bottom: 8px;">
                                                    You may use the form below or you may write to us without the form.
                                                    You may also include supporting documents.
                                                    We accept disputes electronically at <a href="https://example.com/dispute" style="box-sizing: inherit; background-color: transparent; -webkit-text-decoration-skip: objects;">example.com/dispute</a>.
                                                </li>
                                            </ul>
                                            <h2 style="box-sizing: inherit; border-bottom: 3px solid #000; font-size: 1.3em; font-weight: bold;">What else can you do?</h2>
                                            <ul style="box-sizing: inherit; padding-left: 1.2em;">
                                                <li style="box-sizing: inherit; margin-bottom: 8px;">
                                                    <b style="box-sizing: inherit; font-weight: bolder;">Write to ask for the name and address of the original creditor.</b>
                                                    If you write by November 12, 2019, we will stop collection until we send you that information.
                                                    You may use the form below or write to us without the form.
                                                    We accept such requests electronically at <a href="https://example.com/request" style="box-sizing: inherit; background-color: transparent; -webkit-text-decoration-skip: objects;">example.com/request</a>.
                                                </li>
                                                <li style="box-sizing: inherit; margin-bottom: 8px;">
                                                    Learn more about your rights under federal law.
                                                    For instance, you have to the right to stop or limit how we contact you.
                                                    Go to <a href="https://www.consumerfinance.gov" style="box-sizing: inherit; background-color: transparent; -webkit-text-decoration-skip: objects;">www.consumerfinance.gov</a>.
                                                </li>
                                                <li style="box-sizing: inherit; margin-bottom: 8px;">
                                                    Contact us about your payment options.
                                                </li>
                                                <li style="box-sizing: inherit; margin-bottom: 8px;">
                                                    Review state law disclosures on reverse side, if applicable.
                                                </li>
                                                <li style="box-sizing: inherit; margin-bottom: 8px;">
                                                    Póngase en contacto con nosotros para solicitar una copia de este formulario en español.
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="col one print-break" style="box-sizing: inherit; page-break-before: always; float: left; width: 100%;" width="100%">
                        <tr style="box-sizing: inherit;">
                            <td valign="top" style="box-sizing: inherit; padding-left: 0; padding-right: 0;">
                                <h2 style="box-sizing: inherit; border-bottom: 3px solid #000; font-size: 1.3em; font-weight: bold;">How do you want to respond?</h2>
                                <p style="box-sizing: inherit;"><i style="box-sizing: inherit;">Check all that apply:</i></p>
                                <ul class="checkboxes" style="box-sizing: inherit; padding-left: 1.2em;">
                                    <li style="box-sizing: inherit; margin-bottom: 8px; list-style-type: none;">
                                        <b style="box-sizing: inherit; font-weight: bolder;">☐ I want to dispute the debt because I think:</b>
                                        <ul style="box-sizing: inherit; padding-left: 1.2em;">
                                            <li style="box-sizing: inherit; margin-bottom: .2em; list-style-type: none;">☐ This is not my debt.</li>
                                            <li style="box-sizing: inherit; margin-bottom: .2em; list-style-type: none;">☐ The amount is wrong.</li>
                                            <li style="box-sizing: inherit; margin-bottom: .2em; list-style-type: none;">☐ Other (please describe on reverse or attach additional information).</li>
                                        </ul>
                                    </li>
                                    <li style="box-sizing: inherit; margin-bottom: 8px; list-style-type: none;">
                                        <b style="box-sizing: inherit; font-weight: bolder;">☐ I want you to send me the name and address of the original creditor.</b>
                                    </li>
                                    <li style="box-sizing: inherit; margin-bottom: 8px; list-style-type: none;">
                                        <b style="box-sizing: inherit; font-weight: bolder;">☐ I enclosed this amount:
                                            <span class="dollar-amount" style="box-sizing: inherit; border: 1px solid black; padding: 2px;">$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        </b>
                                        <p style="box-sizing: inherit;">
                                            Make your check payable to <i style="box-sizing: inherit;">North South Group</i>.
                                            Include the reference number 584-345.
                                        </p>
                                    </li>
                                    <li style="box-sizing: inherit; margin-bottom: 8px; list-style-type: none;">
                                        <b style="box-sizing: inherit; font-weight: bolder;">☐ Quiero esta forma en español.</b>
                                    </li>
                                </ul>
                                <h3 style="box-sizing: inherit; margin-top: 60px;">Mail this form to:</h3>
                                <table border="0" cellpadding="0" cellspacing="0" class="col one" style="box-sizing: inherit; float: left; width: 100%;" width="100%">
                                    <tr style="box-sizing: inherit;">
                                        <td align="left" valign="top" class="col two" style="box-sizing: inherit; padding-left: 0; padding-right: 0; float: left; width: 50%;" width="50%">
                                            <table border="0" cellpadding="10" cellspacing="0" width="95%" style="box-sizing: inherit; width: 95%;">
                                                <tr style="box-sizing: inherit;">
                                                    <td style="box-sizing: inherit; padding-left: 0; padding-right: 0;">
                                                        North South Group<br style="box-sizing: inherit;">
                                                        P.O. Box 121212<br style="box-sizing: inherit;">
                                                        Pasadena, CA 91111-2222
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" class="col two last" style="box-sizing: inherit; padding-left: 0; padding-right: 0; float: left; width: 50%; margin-right: 0;" width="50%">
                                            <table border="0" cellpadding="10" cellspacing="0" width="95%" style="box-sizing: inherit; width: 95%;">
                                                <tr style="box-sizing: inherit;">
                                                    <td style="box-sizing: inherit; padding-left: 0; padding-right: 0;">
                                                        Person A<br style="box-sizing: inherit;">
                                                        2323 Park Street<br style="box-sizing: inherit;">
                                                        Apartment 342<br style="box-sizing: inherit;">
                                                        Bethesda, MD 20815
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </body>
</html>
